
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwaGN1aHhhdHdqcmluZ2NuZmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMTQ4ODEsImV4cCI6MjA2Mjg5MDg4MX0.MU5FaxV9tcn8PYtm-d93mg3F2QH6IgqBi-iOpt3eeJw
VITE_SUPABASE_URL=https://hphcuhxatwjringcnfhs.supabase.co